{
  "name": "cloudflare-gmail-push",
  "private": true,
  "scripts": {
    "dev": "wrangler dev --env dev",
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy",
    "test": "vitest run",
    "typecheck": "tsgo --noEmit --incremental false",
    "lint": "eslint src/"
  },
  "dependencies": {
    "hono": "catalog:",
    "jose": "catalog:"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.8.34",
    "@cloudflare/workers-types": "catalog:",
    "@kilocode/eslint-config": "workspace:*",
    "@typescript/native-preview": "7.0.0-dev.20251019.1",
    "typescript": "catalog:",
    "vitest": "~3.2.4",
    "wrangler": "catalog:"
  }
}
